REACT_APP_FIREBASE_API_KEY=AIzaSyB636T5oyXpn1aE8pCHzfkKNI3_3omjBN0
REACT_APP_FIREBASE_AUTH_DOMAIN=hack-aed02.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=hack-aed02
REACT_APP_FIREBASE_STORAGE_BUCKET=hack-aed02.appspot.com
REACT_APP_FIREBASE_FIREBASE_MESSAGING_SENDER_ID=255431224637
REACT_APP_FIREBASE_APP_ID=1:255431224637:web:f987755398572a9387e954
REACT_APP_FIREBASE_DATABASE_URL=https://hack-aed02-default-rtdb.firebaseio.com